<!DOCTYPE html>
<html>
<style>
  .sample {
    border-radius: 12px;
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
  
  }
  .sample:hover {
    box-shadow:5px 10px 20px #ffffff;
  }
</style>
 <a class="text" href="fruit.html">test ninja</a>

  <a class="text" href="smc.html">Super Morio Construct</a>

  <a class="text" href="metro.html">Metroid Fusion</a>

 <a class="text" href="celeste.html">Celeste</a>

  <a class="text" href="hallow.html">The Secrets of Hallow Land</a>
  
   <a class="text" href="morioboom.html">Morio Combat</a>

  <a class="text" href="rbx.html">Roblox</a>
  
 <style>
   
  img {
    display: block;
    margin: auto;
    width: 35%; /* change this value to adjust the size of the image */
  }
</style>

  <style>
    body {
      background-color:rgb(0, 0, 0);
      font-family:sans
    }
  </style>




<img src="https://i.ibb.co/YcT7bWR/blackout-removebg-preview.png"" alt="Image">
</html>





<style>
  }
     .button {
      background-color: rgb(30, 149, 189);
      color: black;
      border: none;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
    }
</style>

 <style>
    .text {
      border-radius:6px;
      padding:10px 20px;
      background-color:white;
      color:black;
      text-decoration:none;
    }
   .text:hover {
      border-radius:6px;
      padding:10px 20px;
      background-color:#a3a2a2;
      color:black;
      text-decoration:none;
     
  </style>

